{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "installCommand": "npm install",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/articles.json", "dest": "/articles.json", "headers": { "Cache-Control": "public, max-age=300, s-maxage=300, stale-while-revalidate=86400" } },
    { "src": "/articles/(.*\\.json)", "dest": "/articles/$1", "headers": { "Cache-Control": "public, max-age=300, s-maxage=300, stale-while-revalidate=86400" } },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
